{
  "dependencies": {
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "iconv-lite": "^0.4.23",
    "siwi-mkdirs": "^1.0.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.8",
    "@types/node": "^10.5.4",
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
